<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pageTrangChu"
        android:enabled="true"
        android:icon="@mipmap/home"
        android:title="Trang Chủ" />
    <item
        android:id="@+id/pageSanPham"
        android:enabled="true"
        android:icon="@mipmap/box"
        android:title="Sản Phẩm"/>
    <item
        android:id="@+id/pageBanHang"
        android:enabled="true"
        android:icon="@mipmap/shoppingcart"
        android:title="Giỏ Hàng"/>
    <item
        android:id="@+id/pageTaiKhoan"
        android:enabled="true"
        android:icon="@mipmap/profile"
        android:title="Tài Khoản"/>
</menu>