<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtUserName"
        style="@style/edt_Label"
        android:layout_marginTop="10dp"
        android:text="Admin"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtChucVu"
        style="@style/edt_Label"
        android:layout_marginTop="5dp"
        android:text="Admin"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/userFrgmTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/info"
                    />
                <TextView
                    style="@style/edt_Label"
                    android:layout_marginLeft="10dp"
                    android:text="Thông tin tài khoản"
                    android:textColor="@color/text" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/userFrgmDoiMK"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/password"
                    />

                <TextView
                    style="@style/edt_Label"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="3dp"
                    android:text="Đổi Mật Khẩu"
                    android:textColor="@color/text" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userFrgmTKDoanhThu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/barchart"

                    />
                <TextView
                    style="@style/edt_Label"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="3dp"
                    android:text="Thống Kê Doanh Thu"
                    android:textColor="@color/text" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userFrgmTKNhanVien"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/statistics"

                    />

                <TextView
                    style="@style/edt_Label"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="3dp"
                    android:text="Thống Kê Nhân Viên"
                    android:textColor="@color/text" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userFrgmThemSP"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/addpackage"

                    />
                <TextView
                    style="@style/edt_Label"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="3dp"
                    android:text="Thêm Sản Phẩm"
                    android:textColor="@color/text" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userFrgmThemLSP"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/onlineshopping"
                    />
                <TextView
                    style="@style/edt_Label"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="3dp"
                    android:text="Thêm Loại Sản Phẩm"
                    android:textColor="@color/text" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userFrgmThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/addstaff"
                    />
                <TextView
                    style="@style/edt_Label"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="3dp"
                    android:text="Thêm Nhân Viên"
                    android:textColor="@color/text" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userFrgmDangXuat"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/exit" />

            <TextView
                style="@style/edt_Label"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                android:text="Đăng Xuất"
                android:textColor="@color/text" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>