<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/floatAddToCard"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


                <ImageView
                    android:id="@+id/imgCTSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/polo" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtChiTietTenSp"
                    style="@style/edt_Label"
                    android:text=" Tên SP"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtChiTietGiaSP"
                    style="@style/edt_Label"
                    android:text="29.000đ"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"

                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/edt_Label"
                        android:text="Size: "
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                            <RadioButton
                                android:id="@+id/rdoSizeNho"
                                android:fontFamily="@font/ct_font_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textColor="@color/text"
                                android:textSize="20dp"
                                android:paddingLeft="10dp"
                                android:text="M" >


                            </RadioButton>



                            <RadioButton
                                android:id="@+id/rdoSizeVua"
                                android:fontFamily="@font/ct_font_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textSize="20dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/text"

                                android:layout_marginLeft="64dp"
                                android:text="L" />




                            <RadioButton
                                android:id="@+id/rdoSizeLon"
                                android:fontFamily="@font/ct_font_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textSize="20dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/text"

                                android:layout_marginLeft="64dp"
                                android:text="XL" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Màu"
                        style="@style/edt_Label"
                        android:textColor="@color/black"/>

                    <RadioGroup
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rdoMauTrang"
                                android:fontFamily="@font/ct_font_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textSize="20dp"
                                android:textColor="@color/text"
                                android:paddingLeft="10dp"
                                android:text="Trắng" >
                            </RadioButton>

                            <RadioButton
                                android:layout_marginLeft="20dp"
                                android:id="@+id/rdoMauDen"
                                android:fontFamily="@font/ct_font_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textColor="@color/text"
                                android:textSize="20dp"
                                android:paddingLeft="10dp"
                                android:text="Đen" />

                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        style="@style/edt_Label"
                        android:text="Số lượng"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingRight="20dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            >

                            <ImageView
                                android:id="@+id/btnSoLuongGiam"
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/minimize"
                                />

                            <TextView
                                android:id="@+id/txtChiTietSL"
                                style="@style/edt_Label"
                                android:layout_width="40dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="5dp"
                                android:text="88"
                                android:textColor="@color/text"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/btnSoLuongTang"
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/plus"
                                />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
                <TextView
                    style="@style/edt_Label"
                    android:text="Mô tả:"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtChiTietMoTaSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/ct_font_medium"
                    android:text="Áo khoác gió nam cao cấp Hiddle được may từ chất liệu vải dù dày dặn 2 lớp có khả năng chống thấm nước vượt trội, độ bền cao, không xù lông hay phai màu ngay cả khi giặt máy. Giúp người mặc chống nắng, chống bụi, giữ ấm cơ thể trong thời tiết gió lạnh cực tốt. "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    style="@style/edt_Label"
                    android:text="Ghi Chú"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtChiTietGhiChu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bo_tron_edt"
                    android:fontFamily="@font/ct_font_medium"
                    android:gravity="top"
                    android:hint="Yêu cầu của khách hàng"
                    android:inputType="text|textMultiLine"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/floatAddToCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            >

            <TextView
                style="@style/edt_Label"
                android:text="Tổng tiền"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/txtChiTietTongTien"
                style="@style/edt_Label"
                android:layout_width="match_parent"
                android:textAlignment="textEnd"
                android:paddingRight="20dp"
                android:text="Tổng tiền"
                android:textColor="@color/red"
                android:textSize="25dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChiTietAddToCart"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="Thêm vào giỏ"
                android:textSize="20dp"
                android:textColor="@color/text"
                android:fontFamily="@font/ct_font_medium"
                android:textStyle="bold"

                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>