<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Account"
        android:background="#00BCD4"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@id/top"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton_Open_Drawer"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:background="#00BCD4"
                android:src="@drawable/menu_drawer"
                app:tint="@color/white" />

            <LinearLayout
                android:id="@+id/layout_Account"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_Title_Toolbar_Acc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_Avatar"
                    android:layout_width="0dp"
                    android:layout_height="74dp"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_Search"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_Title_Toolbar_Search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton_Search_Toolbar"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="#00BCD4"
                    android:src="@drawable/search_icon"
                    app:tint="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


</LinearLayout>